spring.application.name=health-supplements

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.data.mongodb.uri=mongodb://root:1234@localhost:27017/health-supplements?authSource=admin

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG
logging.level.org.springframework.web.servlet.view=DEBUG
logging.file.name=logs/spring-boot-application.log